API_URL_local=http://localhost:3000/api
API_URL=https://repo-brown.vercel.app/api
SECRET='SECRET'
MONGO_URL_LOCAL='mongodb://localhost:27017/brunonext'
MONGO_URL='mongodb+srv://misha:123@cluster0.wlzr4.mongodb.net/bruno?retryWrites=true&w=majority'